# NickUdon

./: .gitignore  LICENSE  README.md  README_ja_JP.md  T.java  _charset_test.java  build.gradle  settings.gradle
common/src/main/java/com/FriedOUDON/NickUdon/common/: ConfigAccess.java  LegacyTextUtil.java  LocalizedMessages.java  MutableConfigAccess.java  NickFormatter.java  NickProfileRepository.java  PlayerIdentity.java
common/src/main/resources/lang/: en_US.yml  ja_JP.yml
fabric/: build.gradle
fabric/src/main/java/com/FriedOUDON/NickUdon/fabric/: FabricCommandHandler.java  FabricConsoleOutput.java  FabricLegacyText.java  FabricMessageService.java  FabricNameService.java  FabricSubtitleService.java  FabricYamlConfigAccess.java  NickUdonFabric.java  NickUdonPermissions.java
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle
paper/src/main/java/com/FriedOUDON/NickUdon/: ChatFormatListener.java  HelloPlugin.java  HelloTab.java  MessageService.java  NameService.java  PaperConfigAccess.java  QuitListener.java
paper/src/main/resources/: plugin.yml
src/main/java/com/FriedOUDON/NickUdon/: DynmapSyncListener.java  HelloCommand.java  JoinListener.java  MessageService.java  NameService.java  NickUdonExpansion.java  SubtitleService.java
src/main/resources/lang/: en_US.yml
