plugins {
    id 'base'
}

group = 'com.FriedOUDON'
version = file("version.txt").text.trim()

ext {
    paperApiVersion = '1.21.8-R0.1-SNAPSHOT'
    placeholderApiVersion = '2.11.6'
    vaultApiVersion = '1.7'

    fabricLoomVersion = '1.13.4'
    minecraftVersion = '1.21.11'
    fabricLoaderVersion = '0.18.6'
    yarnMappings = '1.21.11+build.4'
    fabricApiVersion = '0.141.3+1.21.11'
    fabricPermissionsApiVersion = '0.6.1'
    patboxPlaceholderVersion = '2.8.2+1.21.10'
    snakeYamlVersion = '2.6'
}

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
        maven { url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/") }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://maven.nucleoid.xyz/") }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

tasks.named('build') {
    dependsOn(':paper:build', ':fabric:build')
}
